# Times.Then

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivityViewModel/: MainViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: Dimens.kt  OnBoardingScreen.kt  Page.kt
app/src/main/java/com/loc/newsapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
app/src/main/res/drawable/: ic_logo.xml  ic_original.xml  ic_summary.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
